on:
  workflow_dispatch:
    inputs:
      version_number:
        description: 'Manually specify version number to deploy. It should be in the format of "X.Y.Z". No `v` prefix!'
        required: true
  release:
    types: [released]
   
          
name: Deploy to Stage environment
run-name: Deploy to Stage / version ${{ github.event.inputs.version_number }}

jobs:
  release-job:
    name: Release job
    runs-on: ubuntu-latest
    steps:

    - name: Get version to deploy
      id: version
      run: |
        RELEASE_TAG_VERSION=${{github.event.release.tag_name }} # If it's a release then we use that
        VERSION_INPUT=${{ github.event.inputs.version_number }} # If it's a pull request then we use the base branch
        echo "::set-output name=to_deploy::${RELEASE_TAG_VERSION:-"$VERSION_INPUT"}"

    - name: Show Release Info
      run: |
        echo "Pushing release ${{ steps.version.outputs.to_deploy }} to Stage"

    - name: Checkout
      uses: actions/checkout@v2
